{
  "name": "kirkaracha/laravel-propublica-congress-api",
  "description": "Laravel package for consuming the ProPublica Congress API",
  "authors": [
    {
      "name": "Kirk Franklin",
      "email": "kirk@magneato.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "url": "https://github.com/kirkaracha/guzzle-gofer.git",
      "type": "git"
    }
  ],
  "require": {
    "kirkaracha/guzzle-gofer": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "orchestra/testbench": "^3.6"
  }
}
